<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceModuleCoreAPI.Entities\FinanceModuleCoreAPI.Entities.csproj" />
    <ProjectReference Include="..\FinanceModuleCoreAPI.Helpers\FinanceModuleCoreAPI.Helpers.csproj" />
    <ProjectReference Include="..\FinanceModuleCoreAPI.Repository\FinanceModuleCoreAPI.Repository.csproj" />
  </ItemGroup>

</Project>
