# FinanceDotNetCoreAPI

FinanceDomain/ERDiagram/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Program.cs
FinanceDomain/FinanceModuleCoreAPI/: FinanceModuleCoreAPI.csproj  FinanceModuleCoreAPI.sln  Program.cs  WeatherForecast.cs
FinanceDomain/FinanceModuleCoreAPI.Entities/Entities/: TransferRequest.cs  TransferResult.cs  Users.cs
FinanceDomain/FinanceModuleCoreAPI.Helpers/: Class1.cs  FinanceModuleCoreAPI.Helpers.csproj
FinanceDomain/FinanceModuleCoreAPI.Repository/: BankingDbContext.cs  FinanceModuleCoreAPI.Repository.csproj  IUserRepository.cs  UserRepository.cs
FinanceDomain/FinanceModuleCoreAPI.Service/: BankingService.cs  FinanceModuleCoreAPI.Service.csproj  IBankingService.cs
FinanceDomain/FinanceModuleCoreAPI/Controllers/: BankingController.cs  WeatherForecastController.cs
FinanceDomain/FinanceModuleCoreAPI/Properties/: launchSettings.json
FinanceDomain/UnitTests/: BankingServiceTests.cs  Startup.cs  UnitTests.csproj
