<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceModuleCoreAPI.Entities\FinanceModuleCoreAPI.Entities.csproj" />
    <ProjectReference Include="..\FinanceModuleCoreAPI.Helpers\FinanceModuleCoreAPI.Helpers.csproj" />
    <ProjectReference Include="..\FinanceModuleCoreAPI.Repository\FinanceModuleCoreAPI.Repository.csproj" />
    <ProjectReference Include="..\FinanceModuleCoreAPI.Service\FinanceModuleCoreAPI.Service.csproj" />
  </ItemGroup>

</Project>
